<html>
	<head>
		<title>Logins</title>
		<style type="text/css">
			body{
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			
			#container{
				width:960px;
				margin:0 auto 75px;
			}
			ul{
				padding:0;
			}
			
			#addButton{
				float:right;
				background:url('img/round_plus.png') no-repeat right;
				background-size:2em 2em;
				border:none;
				height:2em;
				width:2em;
			}
			#addButton:hover{
				border:1px solid #ECEBEB;
				padding:2px;
			}
			.red{
				border:1px solid red;
			}
			li{
				list-style:none;				
				background-color:#ECEBEB;
				margin-bottom:5px;
				padding:1em;
			}
			li:hover{
				background-color:#ECEBFF;
			}
			li a{
			color:black;
				text-decoration:none;				
			}
			li a:visited{
				color:black;
			}
			
			.inputWrap input{
				width:100%;
				margin-bottom:5px;
				height:3em;
				padding-left:5px;
			}
			
			.delButton{
				float:right;
				background:url('img/trashIcon.png') no-repeat right;
				background-size:2em 2em;
				border:none;
				height:2em;	
				width:2em;	
				margin-top:-5px;				
			}
			.delButton:hover{
				border:1px solid #BDBBBB;
			}
			.entry{
				min-width:75%;
				display:inline-block;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="newItemContainer">
				<div class="inputWrap">					
					<input type="text" id="url" placeholder="url*">
				</div>
				
				<div class="inputWrap">					
					<input type="text" id="name" placeholder="name*">
				</div>
				
				<div class="inputWrap">					
					<input type="text" id="group" placeholder="group">
				</div>
				
				<button id="addButton"></button>
			</div>
			
				
			<div id="recordContainer">
			
			</div>
		</div>
		
		<script type="text/javascript">						
			
			function saveDetails(){
				var _urlInput = document.getElementById("url");
				var _url = document.getElementById("url").value;
				var _nameInput = document.getElementById("name");
				var _name = document.getElementById("name").value;
				var _group = document.getElementById("group").value;
				var _isValid = true;
				if(_group === ""){
					_group = "Other";
				}
				_nameInput.className = "";
				_urlInput.className = "";	
				if(_name === ""){
					_nameInput = document.getElementById("name");
					_nameInput.className = "red";	
					_isValid = false;
				}
				if(_url === ""){
					_urlInput = document.getElementById("url");
					_urlInput.className = "red";	
					_isValid = false;					
				}
				
				if(!_isValid) return;
				
				var _newRecord = 
				{
					id:new Date(),
					url:_url,
					name:_name,
					groupName:_group
				}
								
				var _currentRecords = getLoginsFromLocalStorage();				
				//_currentRecords.entries.push(_newRecord);
				addItemToStorage(_currentRecords,_newRecord);
				saveLoginsToLocalStorage(_currentRecords);
				
				document.getElementById("url").value = "";
				document.getElementById("name").value = "";
				document.getElementById("group").value = "";
				
				buildList();
			}
			
			function addItemToStorage(currentRecords,item){
				var isNewGroup = true;
				currentRecords.forEach(function(elem,ind){
					if(item.groupName === elem.groupName){
						delete item.groupName;						
						elem.logins.push(item);
						isNewGroup = false;
					}
				})
				
				if(isNewGroup){
					var newGroup = 
					{
						groupName:item.groupName,
						logins:
						[
							{	id:item.id,
								url:item.url,
								name:item.name
							}
						]
					}
					currentRecords.push(newGroup);
				}
			}
			
			function getLoginsFromLocalStorage(){
				var _currentRecordsRaw = localStorage.newSfLogins;
				var _currentRecords = _currentRecordsRaw ? JSON.parse(_currentRecordsRaw) : [];
				/*if(!_currentRecords.entries){
					_currentRecords.entries = [];
				}*/
				return _currentRecords;
			}
			
			function saveLoginsToLocalStorage(logins){
				logins.sort(sortGroups);
				localStorage.newSfLogins = JSON.stringify(logins);
			}
			
			function deleteRecord(e){
				e.preventDefault();
				var entryName = e.currentTarget.parentElement.getElementsByClassName("entry")[0].innerText;
				if(window.confirm("Are you sure you want to delete " + entryName + "?")){
					var id = e.currentTarget.id || "";
					var groups = getLoginsFromLocalStorage();
					
					for(var i = 0;i<groups.length;i++){
						var currentGroup = groups[i];
						for(var j = 0;j < currentGroup.logins.length;j++){
							var currentLogin = currentGroup.logins[j];
							if(currentLogin.id === id){
								currentGroup.logins.splice(j,1);								
								if(currentGroup.logins.length === 0){
									groups.splice(i,1);
								}		
								saveLoginsToLocalStorage(groups);
								buildList();								
								break;
							}
						}
						
					}
				}
				
			}
			
			function compare(a,b) {
				var stringA = a.name.toUpperCase();
				var stringB = b.name.toUpperCase();
			  if (stringA < stringB)
				return -1;
			  else if (stringA > stringB)
				return 1;
			  else 
				return 0;
			}
			
			function sortGroups(a,b){
				var stringA = a.groupName.toUpperCase();
				var stringB = b.groupName.toUpperCase();
				if (stringA < stringB)
					return -1;
				else if (stringA > stringB)
					return 1;
				else 
					return 0;
			}
			
			function makeGroupHeading(elem){
				return "<h2>" + elem.groupName + "</h2>";
			}
			
			function makeLoginList(elem){
				elem.logins.sort(compare);
				var loginListItems = elem.logins
					.map(makeLoginListItem)
					.join("");
				return "<ul>" + loginListItems + "</ul>";				
			}
			
			function makeLoginListItem(elem){
				return "<li><a id='" + elem.id + "' class='entry' target='_blank' href='" + elem.url + "'>" + elem.name + "</a><button id='" + elem.id + "' class='delButton'></button></li>";
			}
			
			function makeGroupDom(groupEntry){
				var div = document.createElement("div");
				var innerHtmlString = makeGroupHeading(groupEntry) + makeLoginList(groupEntry);
				
				div.innerHTML = innerHtmlString;
				return div;
			}
			
			function bindDeleteListeners(){
				var deleteButtons = document.getElementsByClassName("delButton");
				var i;
				for(i = 0;i < deleteButtons.length; i++){
					deleteButtons[i].addEventListener("click",deleteRecord);
				}				
			}
			
			function buildList(){
				var logins = getLoginsFromLocalStorage();
				var recordContainer = document.getElementById("recordContainer");
				recordContainer.innerHTML = "";
				
				var groupDivs = logins.map(makeGroupDom);
				groupDivs.forEach(function(elem,ind){
					recordContainer.appendChild(elem);
				});
				bindDeleteListeners();			
			}
			
			var btn = document.getElementById("addButton");
			btn.addEventListener("click",saveDetails);
			buildList();
		</script>
	</body>
</html>